{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 232,
  "lineage": "ea57983a-c0bf-fb7e-a582-751840e7159c",
  "outputs": {
    "new_ssh_public_key": {
      "value": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDYw8ItkcZ1m+fxY63WI/CFqP1fQVC00B9oM2RwJlrXG maxim@fhm91ifjkg4c643996ij\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDYw8ItkcZ1m+fxY63WI/CFqP1fQVC00B9oM2RwJlrXG maxim@fhm91ifjkg4c643996ij\n",
            "content_base64": "c3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSURZdzhJdGtjWjFtK2Z4WTYzV0kvQ0ZxUDFmUVZDMDBCOW9NMlJ3SmxyWEcgbWF4aW1AZmhtOTFpZmprZzRjNjQzOTk2aWoK",
            "content_base64sha256": "A2IKRLHCinF8GVyyEBTF9GXtoehItPzj8hJVEMihIiw=",
            "content_base64sha512": "ykMt1A7zfyTwptaRYnZyplb/Xp2Iat85eU1yXXLfz5eP2EKjxBRpGg4Of4cHEVStV+vyXYyt8gYzSxNrLFJq2g==",
            "content_md5": "bfed5a0540d7099b24f810548f4ab978",
            "content_sha1": "f0b264d6f56ddbd40e73309e3a70d177b777d953",
            "content_sha256": "03620a44b1c28a717c195cb21014c5f465eda1e848b4fce3f2125510c8a1222c",
            "content_sha512": "ca432dd40ef37f24f0a6d691627672a656ff5e9d886adf39794d725d72dfcf978fd842a3c414691a0e0e7f87071154ad57ebf25d8cadf206334b136b2c526ada",
            "filename": "new77.pub",
            "id": "f0b264d6f56ddbd40e73309e3a70d177b777d953"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "generate_ssh_keys",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1894744580034157690",
            "triggers": {
              "instance_id": "fhm91ifjkg4c643996ij"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm1",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm1plngv8afnhmd1eo8",
                "disk_id": "fhm1plngv8afnhmd1eo8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8t849k1aoosejtcicj",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-03-04T11:20:12Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gn1366nchejrqtie00",
            "fqdn": "fhm91ifjkg4c643996ij.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm91ifjkg4c643996ij",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nssh_pwauth: no\nusers:\n  - name: maxim\n    groups: sudo\n    shell: /bin/bash\n    sudo: \"ALL=(ALL) NOPASSWD:ALL\"\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIwJ46wyh+n1d+cG7l5Ylp79qhuqj0lzLWVCBfN6n6IO max@max-RLEF-XX"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm1-ubuntu",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:90:c9:f3:a4",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.40.48",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bcvnh6c2ap1lgvkjej"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmq1ish595499g1jt9q",
                "disk_id": "fhmq1ish595499g1jt9q",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8t849k1aoosejtcicj",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-03-04T11:21:15Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gn1366nchejrqtie00",
            "fqdn": "fhmuim2r9b0p9sldfkq2.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmuim2r9b0p9sldfkq2",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nssh_pwauth: no\nusers:\n  - name: maxim\n    groups: sudo\n    shell: /bin/bash\n    sudo: \"ALL=(ALL) NOPASSWD:ALL\"\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDYw8ItkcZ1m+fxY63WI/CFqP1fQVC00B9oM2RwJlrXG maxim@fhm91ifjkg4c643996ij\n\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIwJ46wyh+n1d+cG7l5Ylp79qhuqj0lzLWVCBfN6n6IO max@max-RLEF-XX\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm2-ubuntu",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:95:85:b4",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "130.193.50.9",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bcvnh6c2ap1lgvkjej"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.local_file.foo",
            "null_resource.generate_ssh_keys",
            "yandex_compute_instance.vm1",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm4huisrnd7om5t9i5i",
                "disk_id": "fhm4huisrnd7om5t9i5i",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8p3qkkviv008rkeb83",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-03-04T11:21:15Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gn1366nchejrqtie00",
            "fqdn": "fhmimajsq4nd4j4h128u.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmimajsq4nd4j4h128u",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nssh_pwauth: no\nusers:\n  - name: maxim\n    groups: sudo\n    shell: /bin/bash\n    sudo: \"ALL=(ALL) NOPASSWD:ALL\"\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDYw8ItkcZ1m+fxY63WI/CFqP1fQVC00B9oM2RwJlrXG maxim@fhm91ifjkg4c643996ij\n\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIwJ46wyh+n1d+cG7l5Ylp79qhuqj0lzLWVCBfN6n6IO max@max-RLEF-XX\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm3-centos",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:b2:a7:cd",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.222.189",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bcvnh6c2ap1lgvkjej"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.local_file.foo",
            "null_resource.generate_ssh_keys",
            "yandex_compute_instance.vm1",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-04T11:20:09Z",
            "default_security_group_id": "enpp9oas4ac81120hs7m",
            "description": "",
            "folder_id": "b1gn1366nchejrqtie00",
            "id": "enpkep362s82fti4ata1",
            "labels": {},
            "name": "network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-04T11:20:11Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gn1366nchejrqtie00",
            "id": "e9bcvnh6c2ap1lgvkjej",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpkep362s82fti4ata1",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
